deploy/yaml/controller-deployment.yaml (before)
# Controller Deployment
# zstack-ovnkube-controller is the control plane component that:
# - Watches Kubernetes resources (Pods, Services, NetworkPolicies, Subnets)
# - Manages OVN logical objects (Logical Switches, Ports, Load Balancers, ACLs)
# - Handles IP allocation and network configuration
#
# Supports leader election for high availability
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zstack-ovn-kubernetes-controller
  namespace: zstack-ovn-kubernetes
  labels:
    app.kubernetes.io/name: zstack-ovn-kubernetes
    app.kubernetes.io/component: controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: zstack-ovn-kubernetes
      app.kubernetes.io/component: controller
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app.kubernetes.io/name: zstack-ovn-kubernetes
        app.kubernetes.io/component: controller
    spec:
      serviceAccountName: zstack-ovn-kubernetes-controller
      
      # Prefer running on control-plane nodes
      tolerations:
        - key: node-role.kubernetes.io/control-plane
          operator: Exists
          effect: NoSchedule
        - key: node-role.kubernetes.io/master
          operator: Exists
          effect: NoSchedule
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              preference:
                matchExpressions:
                  - key: node-role.kubernetes.io/control-plane
                    operator: Exists

      # Wait for OVN databases to be ready
      initContainers:
        - name: wait-for-ovn-db
          image: ghcr.io/ovn-org/ovn-kubernetes/ovn-kube-ubuntu:master
          imagePullPolicy: IfNotPresent
          command:
            - /bin/bash
            - -c
            - |
              set -ex
              echo "Waiting for OVN NB DB to be ready..."
              until ovsdb-client list-dbs tcp:ovn-nb-db.zstack-ovn-kubernetes.svc.cluster.local:6641 2>/dev/null | grep -q OVN_Northbound; do
                echo "NB DB not ready, waiting..."
                sleep 2
              done
              echo "NB DB is ready!"
              
              echo "Waiting for OVN SB DB to be ready..."
              until ovsdb-client list-dbs tcp:ovn-sb-db.zstack-ovn-kubernetes.svc.cluster.local:6642 2>/dev/null | grep -q OVN_Southbound; do
                echo "SB DB not ready, waiting..."
                sleep 2
              done
              echo "SB DB is ready!"

      containers:
        - name: controller
          image: ghcr.io/jiayi-1994/zstack-ovnkube-controller:0.1.0
          imagePullPolicy: IfNotPresent
          command:
            - /usr/local/bin/zstack-ovnkube-controller
          args:
            - --config=/etc/zstack-ovn/config.yaml
            - --leader-elect=false
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: OVN_NB_DB
              value: "tcp:ovn-nb-db.zstack-ovn-kubernetes.svc.cluster.local:6641"
            - name: OVN_SB_DB
              value: "tcp:ovn-sb-db.zstack-ovn-kubernetes.svc.cluster.local:6642"
          ports:
            - name: metrics
              containerPort: 9090
              protocol: TCP
            - name: health
              containerPort: 8081
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /healthz
              port: health
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /readyz
              port: health
            initialDelaySeconds: 5
            periodSeconds: 5
            timeoutSeconds: 3
          resources:
            limits:
              cpu: 500m
              memory: 512Mi
            requests:
              cpu: 100m
              memory: 128Mi
          volumeMounts:
            - name: config
              mountPath: /etc/zstack-ovn
              readOnly: true
      
      volumes:
        - name: config
          configMap:
            name: zstack-ovn-kubernetes-config

deploy/yaml/controller-deployment.yaml (after)
# Controller Deployment
# zstack-ovnkube-controller is the control plane component that:
# - Watches Kubernetes resources (Pods, Services, NetworkPolicies, Subnets)
# - Manages OVN logical objects (Logical Switches, Ports, Load Balancers, ACLs)
# - Handles IP allocation and network configuration
#
# Supports leader election for high availability
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zstack-ovn-kubernetes-controller
  namespace: zstack-ovn-kubernetes
  labels:
    app.kubernetes.io/name: zstack-ovn-kubernetes
    app.kubernetes.io/component: controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: zstack-ovn-kubernetes
      app.kubernetes.io/component: controller
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app.kubernetes.io/name: zstack-ovn-kubernetes
        app.kubernetes.io/component: controller
    spec:
      serviceAccountName: zstack-ovn-kubernetes-controller
      # Use host network to avoid chicken-and-egg problem with CNI
      hostNetwork: true
      # Use Default DNS policy - ClusterFirstWithHostNet may fail before CNI is ready
      dnsPolicy: Default
      
      # Prefer running on control-plane nodes
      tolerations:
        - operator: "Exists"
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              preference:
                matchExpressions:
                  - key: node-role.kubernetes.io/control-plane
                    operator: Exists
          # Must run on the same node as OVN databases
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: node-role.kubernetes.io/control-plane
                    operator: Exists

      # Wait for OVN databases to be ready
      initContainers:
        - name: wait-for-ovn-db
          image: ghcr.io/ovn-org/ovn-kubernetes/ovn-kube-ubuntu:master
          imagePullPolicy: IfNotPresent
          command:
            - /bin/bash
            - -c
            - |
              set -ex
              # Use localhost since we're on the same node as the DBs (hostNetwork)
              echo "Waiting for OVN NB DB to be ready on localhost..."
              until ovsdb-client list-dbs tcp:127.0.0.1:6641 2>/dev/null | grep -q OVN_Northbound; do
                echo "NB DB not ready, waiting..."
                sleep 2
              done
              echo "NB DB is ready!"
              
              echo "Waiting for OVN SB DB to be ready on localhost..."
              until ovsdb-client list-dbs tcp:127.0.0.1:6642 2>/dev/null | grep -q OVN_Southbound; do
                echo "SB DB not ready, waiting..."
                sleep 2
              done
              echo "SB DB is ready!"

      containers:
        - name: controller
          image: ghcr.io/jiayi-1994/zstack-ovnkube-controller:0.1.0
          imagePullPolicy: IfNotPresent
          command:
            - /usr/local/bin/zstack-ovnkube-controller
          args:
            - --config=/etc/zstack-ovn/config.yaml
            - --leader-elect=false
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            # Use localhost since we're on the same node as the DBs
            - name: OVN_NB_DB
              value: "tcp:127.0.0.1:6641"
            - name: OVN_SB_DB
              value: "tcp:127.0.0.1:6642"
          ports:
            - name: metrics
              containerPort: 9090
              protocol: TCP
            - name: health
              containerPort: 8081
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /healthz
              port: health
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /readyz
              port: health
            initialDelaySeconds: 5
            periodSeconds: 5
            timeoutSeconds: 3
          resources:
            limits:
              cpu: 500m
              memory: 512Mi
            requests:
              cpu: 100m
              memory: 128Mi
          volumeMounts:
            - name: config
              mountPath: /etc/zstack-ovn
              readOnly: true
      
      volumes:
        - name: config
          configMap:
            name: zstack-ovn-kubernetes-config

deploy/yaml/controller-deployment.yaml (diff)
@@ -32,21 +32,26 @@ spec:
         app.kubernetes.io/component: controller
     spec:
       serviceAccountName: zstack-ovn-kubernetes-controller
+      # Use host network to avoid chicken-and-egg problem with CNI
+      hostNetwork: true
+      # Use Default DNS policy - ClusterFirstWithHostNet may fail before CNI is ready
+      dnsPolicy: Default
       
       # Prefer running on control-plane nodes
       tolerations:
-        - key: node-role.kubernetes.io/control-plane
-          operator: Exists
-          effect: NoSchedule
-        - key: node-role.kubernetes.io/master
-          operator: Exists
-          effect: NoSchedule
+        - operator: "Exists"
       affinity:
         nodeAffinity:
           preferredDuringSchedulingIgnoredDuringExecution:
             - weight: 100
               preference:
                 matchExpressions:
+                  - key: node-role.kubernetes.io/control-plane
+                    operator: Exists
+          # Must run on the same node as OVN databases
+          requiredDuringSchedulingIgnoredDuringExecution:
+            nodeSelectorTerms:
+              - matchExpressions:
                   - key: node-role.kubernetes.io/control-plane
                     operator: Exists
 
@@ -60,15 +65,16 @@ spec:
             - -c
             - |
               set -ex
-              echo "Waiting for OVN NB DB to be ready..."
-              until ovsdb-client list-dbs tcp:ovn-nb-db.zstack-ovn-kubernetes.svc.cluster.local:6641 2>/dev/null | grep -q OVN_Northbound; do
+              # Use localhost since we're on the same node as the DBs (hostNetwork)
+              echo "Waiting for OVN NB DB to be ready on localhost..."
+              until ovsdb-client list-dbs tcp:127.0.0.1:6641 2>/dev/null | grep -q OVN_Northbound; do
                 echo "NB DB not ready, waiting..."
                 sleep 2
               done
               echo "NB DB is ready!"
               
-              echo "Waiting for OVN SB DB to be ready..."
-              until ovsdb-client list-dbs tcp:ovn-sb-db.zstack-ovn-kubernetes.svc.cluster.local:6642 2>/dev/null | grep -q OVN_Southbound; do
+              echo "Waiting for OVN SB DB to be ready on localhost..."
+              until ovsdb-client list-dbs tcp:127.0.0.1:6642 2>/dev/null | grep -q OVN_Southbound; do
                 echo "SB DB not ready, waiting..."
                 sleep 2
               done
@@ -92,10 +98,11 @@ spec:
               valueFrom:
                 fieldRef:
                   fieldPath: metadata.namespace
+            # Use localhost since we're on the same node as the DBs
             - name: OVN_NB_DB
-              value: "tcp:ovn-nb-db.zstack-ovn-kubernetes.svc.cluster.local:6641"
+              value: "tcp:127.0.0.1:6641"
             - name: OVN_SB_DB
-              value: "tcp:ovn-sb-db.zstack-ovn-kubernetes.svc.cluster.local:6642"
+              value: "tcp:127.0.0.1:6642"
           ports:
             - name: metrics
               containerPort: 9090
